<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    /* That’s it! First, we declare our custom property with a double hyphen followed by a case-sensitive, hyphen-separated property name (color-error-text wouldn’t be the same as Color-Error-Text). The use of Kebab case (single hyphens to separate words) is very important here because spaces are not valid (--color error text would not work). Then we can store any valid CSS value in our newly declared custom property, whether it be a color value, shorthand values, or even a more complex function, just to give you a few examples. */


    /* While there may be times where you will want to limit the scope of a custom property, you may want to be able to use other custom properties on many, unrelated selectors. One workaround would be declaring the same custom property on a bunch of selectors, but that defeats one of the purposes of using custom properties in the first place (the ease of changing multiple instances of a value at once). */
    /* A better solution is declaring those custom properties on the :root selector, which is essentially the same thing as the html selector except it has a higher specificity. */

    :root{
        --color1: #D4D4D4;
        --color2: #B4B4B4;
        --color3: #909090;
        --color4: #636363;
        --color5: #494848;
        --border-btn: 1px solid rgb(36, 36, 36);
        --color-base-bg: rgb(240, 240, 240);
        --color-base-text: rgb(18, 18, 18);
        --color-btn-bg: rgb(220, 220, 220);
        --theme-name: "light";
    }

    #p1{
        color: var(--color1);
    }
    #p2{
        color: var(--color2);
    }
    #p3{
        color: var(--color3);
    }
    #p4{
        color: var(--color4);
    }
    #p5{
        color: var(--color5);
    }




    @media (prefers-color-scheme: dark) {
        :root {
            --border-btn: 1px solid rgb(220, 220, 220);
            --color-base-bg: rgb(18, 18, 18);
            --color-base-text: rgb(240, 240, 240);
            --color-btn-bg: rgb(36, 36, 36);
            --theme-name: "dark";
        }
    }

    body {
    background-color: var(--color-base-bg);
    color: var(--color-base-text);
    padding: 10px;
    }

    .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    p {
    font-size: 1.5rem;
    }

    .theme-name::after {
    content: var(--theme-name);
    }
    </style>
</head>
<body>
    <!-- Custom properties (also known as CSS variables) can be a really useful and powerful tool when writing our CSS files. In short, they allow us to reference a CSS value however many times we want throughout a file. -->

    <p id="p1">Hello</p>
    <p id="p2">Hello</p>
    <p id="p3">Hello</p>
    <p id="p4">Hello</p>
    <p id="p5">Hello</p>

    <div class="container">
        <p>Based on your theme setting in your OS or user agent, you're now viewing this example with the <span class='theme-name'></span> theme!</p>
    </div>

</body>
</html>