<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* CSS Grid also includes a shorthand property for defining rows and columns. In our previous example we can replace the properties for grid-template-rows and grid-template-columns with the shorthand grid-template property. Here we can define our rows and columns all at once. For this property, rows are defined before the slash and columns are defined after the slash. Let’s keep the same column and row values, but use the shorthand property instead: */
        .container1 {
            display: grid;
            grid-template: 50px 50px / 50px 50px 50px;
        }
        

        /* We could do this to all of our grid items and give each room a grid-area value as a name. Then we can map out the whole structure with the grid container using grid-template-areas. */
        .container {
            display: inline-grid;
            grid-template: 40px 40px 40px 40px 40px / 40px 40px 40px 40px 40px;
            background-color: lightblue; 
            grid-template-areas:
                "living-room living-room living-room living-room living-room"
                "living-room living-room living-room living-room living-room"
                "bedroom bedroom bathroom kitchen kitchen"
                "bedroom bedroom bathroom kitchen kitchen"
                "closet closet bathroom kitchen kitchen"    
        }

        .room {
            border: 1px solid;
            font-size: 50%;
            text-align: center;
        }

        #living-room {
            grid-area:  living-room;
        }

        #kitchen {
            grid-area: kitchen;
        }

        #bedroom {
            grid-area: bedroom;
        }

        #bathroom {
            grid-area: bathroom;
        }

        #closet {
            grid-area: closet;
        }


        .grid-container {
            resize: both;
            overflow: auto;
            display: grid;
            gap: 4px;
            padding: 4px;
            border: 1px solid grey;
            background-color: skyblue;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }

        .grid-item {
        background-color: #444;
        text-align: center;
        color: #ddd;
        font-family: sans-serif;
        font-size: 1.5rem;
        padding: 12px;
        }

        p {
        margin: 12px auto 24px;
        }

        img {
        height: 60px;
        }

        /* In most cases, auto-fill is going to work exactly the same way as auto-fit. The difference is only noticeable when there are fewer items than can fill up the entirety of the grid row once. When the grid is expanded to a size where another grid item could fit, but there aren’t any left, auto-fit will keep the grid items at their max size. Using auto-fill, the grid items will snap back down to their min size once the space becomes available to add another grid item, even if there isn’t one to be rendered. They will continue their pattern of growing to max and snapping back to their min as the grid expands and more room becomes available for new grid tracks. */
    </style>
</head>
<body>
    <!-- We know that was a frustrating one, but it’s part of the point. While Flexbox allows you to build a layout of rows and columns together, it isn’t always easy.
    But setting up a two-dimensional layout of cards would be much easier using CSS Grid -->
    <div class="container1">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
    </div>


    <div class="container">
        <div class="room" id="living-room">Living Room</div>
        <div class="room" id="kitchen">Kitchen</div>
        <div class="room" id="bedroom">Bedroom</div>
        <div class="room" id="bathroom">Bathroom</div>
        <div class="room" id="closet">Closet</div>
    </div>


    <div class="grid-container">
        <div class="grid-item">
          <p>Odin 1</p>
          <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
          <p>Odin 2</p>
          <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
          <p>Odin 3</p>
          <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
          <p>Odin 4</p>
          <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
          <p>Odin 5</p>
          <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
          <p>Odin 6</p>
          <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
          <p>Odin 7</p>
          <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
          <p>Odin 8</p>
          <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
          <p>Odin 9</p>
          <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
          <p>Odin 10</p>
          <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
      </div>
</body>
</html>